.inicio {
	@include cent;
	vertical-align: middle;
	&__img {
		margin-left: 230px;
		width: 350px;
		height: 400px;
	}
	&__txt {
		line-height: 2rem;
		max-width: 450px;
		font-family: $ff-lucida;
		color: $clr-gris;
		font-size: 30px;
		margin-right: 190px;
		padding: 1rem;
		&:hover {
			color: $clr-naranja;
		}
	}
	@include lg {
		@include cent;
		flex-direction: column-reverse;
		align-items: center;
		vertical-align: center;
		&__img {
			margin: 0%;
		}
		&__txt {
			margin: 0%;
		}
	}
}
.product {
	margin-top: 100px;
	margin-bottom: 35px;
}
.sub__title {
	text-align: center;
	margin-bottom: 50px;
	font-family: $ff-lucida;
	color: $clr-naranja;
}
.product__items {
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	text-align: center;
	background: linear-gradient(rgba(255, 254, 253, 0.600), rgba(255, 254, 253, 0.600)),  url("/assets/img/gallery-1.jpg") fixed;
	background-size: cover;
	background-repeat: no-repeat;
	div {
		@include cent;
		text-align: center;
		margin-bottom: 40px;
		a {
			text-align: center;
			justify-content: center;
			color: $clr-negro;
			text-decoration: none;
		}
	}
}
.gallery {
	@include cent;
	flex-direction: column;
}
.carrousel {
	height: 25%;
	width: 500px;
	margin-bottom: 80px;
}
.call {
	display: flex;
	flex-direction: column;
	margin-top: 75px;
	margin-bottom: 80px;
}

.call__text {
	line-height: 2rem;
	font-size: 30px;
	text-align: center;
	margin: auto;
	max-width: 600px;
	font-family: $ff-lucida;
	color: $clr-gris;
}
.call__button {
	display: flex;
	margin-top: 35px;
	margin-bottom: 50px;
	justify-content: center;
}
.button__main {
	width: 300px;
	height: 60px;
	background-color: $clr-naranja;
	color: $clr-claro;
	font-size: 20px;
	font-family: $ff-lucida;
	border-radius: 15px;
	border-top: 15px;
	border-left: 15px;
	&:hover {
		background-color: $clr-amarillo;
		color: $clr-marron;
		border: none;
	}
}
